[gd_scene load_steps=3 format=3 uid="uid://4gbauo2gmpbo"]

[ext_resource type="PackedScene" uid="uid://gys1ks0sb3vj" path="res://modules/module_2.tscn" id="1_xwtpy"]
[ext_resource type="PackedScene" uid="uid://b20wk5xjae5kq" path="res://modules/deadzone.tscn" id="2_3wgwg"]

[node name="module2" instance=ExtResource("1_xwtpy")]

[node name="deadzone" parent="." index="2" instance=ExtResource("2_3wgwg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 9.20628, 1.9672, 0)
