[gd_scene load_steps=5 format=3 uid="uid://cexrqks2xdvt7"]

[ext_resource type="PackedScene" uid="uid://dha5li0wojilf" path="res://Assets/Models/player/player.glb" id="1_dkxdy"]
[ext_resource type="Material" uid="uid://d2mpvtqoakpcg" path="res://Assets/Materials/playerMaterial.tres" id="2_xhaof"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_54o6f"]
animation = &"run"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_aotcs"]
graph_offset = Vector2(0, -150)
nodes/Animation/node = SubResource("AnimationNodeAnimation_54o6f")
nodes/Animation/position = Vector2(520, 40)
nodes/output/position = Vector2(720, 160)
node_connections = [&"output", 0, &"Animation"]

[node name="player" instance=ExtResource("1_dkxdy")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0, 4.34403, 0)
bones/0/rotation = Quaternion(0.0808311, -0.702472, -0.0808311, 0.702472)
bones/1/rotation = Quaternion(3.66038e-09, 1.24542e-16, 0.0701592, 0.997536)
bones/3/rotation = Quaternion(0.00258025, -0.00235001, 0.00880171, 0.999955)
bones/4/rotation = Quaternion(-0.645186, -0.0345314, 0.0166998, 0.763062)
bones/5/rotation = Quaternion(-0.641681, 0.414195, 0.114195, 0.635332)
bones/6/rotation = Quaternion(-0.125788, -0.167021, -0.497071, 0.842141)
bones/9/rotation = Quaternion(0.132059, -0.56873, 0.788753, 0.19229)
bones/10/rotation = Quaternion(-0.121549, 0.167682, 0.490603, 0.846414)
bones/13/rotation = Quaternion(0.0111357, 0.786053, 0.617952, -0.0114387)
bones/14/position = Vector3(1.21478e-07, 4.34403, -7.45759e-09)
bones/15/rotation = Quaternion(-0.436614, -0.212507, -0.36072, 0.796298)
bones/16/rotation = Quaternion(-0.162685, 0.0061344, 0.854176, 0.493842)
bones/17/rotation = Quaternion(0.107908, 0.0448614, -0.500738, 0.857674)
bones/18/position = Vector3(-1.21478e-07, 4.34403, -7.45759e-09)
bones/19/rotation = Quaternion(-0.518422, 0.0393092, 0.109426, 0.847183)
bones/20/rotation = Quaternion(-0.0811018, -0.00251152, -0.330079, 0.940459)
bones/21/rotation = Quaternion(0.178664, -0.0371004, 0.816369, 0.547946)

[node name="Cube" parent="Armature/Skeleton3D" index="0"]
material_override = ExtResource("2_xhaof")

[node name="AnimationPlayer" parent="." index="1"]
speed_scale = 1.089

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_aotcs")
anim_player = NodePath("../AnimationPlayer")
