[gd_scene load_steps=3 format=3 uid="uid://cvkl0gylllo5y"]

[ext_resource type="ArrayMesh" uid="uid://qtne4bvsdcrs" path="res://Assets/Models/floor.obj" id="1_frrcv"]
[ext_resource type="Material" uid="uid://c8p068m26amhu" path="res://Assets/Materials/wallMaterialDarkBlue.tres" id="1_mxflk"]

[node name="floor" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_mxflk")
mesh = ExtResource("1_frrcv")
